.section
    &--apbd 
        &-list-item 
            &.active,
            &:hover
                .line 
                    opacity: 1
                .item
                    &-inner 
                        background-color: var(--color-white)
                        color: var(--color-primary)
                    &.bg-primary-maroon
                        .item-inner-numb 
                            color: var(--color-primary-maroon)
                    &.bg-primary-orange
                        .item-inner-numb 
                            color: var(--color-primary-orange)
                    &.bg-primary-yellow
                        .item-inner-numb 
                            color: var(--color-primary-yellow)
                    &.bg-primary-tosca
                        .item-inner-numb 
                            color: var(--color-primary-tosca)
                    &.bg-primary-green
                        .item-inner-numb 
                            color: var(--color-primary-green)
.triangle
    border-left: .5rem solid transparent
    border-top: .5rem solid var(--color)

.polygon 
    clip-path: polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%) 

.list-loweralpha
    list-style-type: lower-alpha


//media.lg
@media(min-width:1024px)
    .lg\:
        &ml-1\/5
            margin-left: 20%
        &polygon
            &-sm
                background-image: url('../assets/bbj-polygon-sm.svg')
                background-color: transparent
            &-lg
                background-image: url('../assets/bbj-polygon-lg.svg')
                background-color: transparent
        &pd
            &--1 
                background-image: url('../assets/pd-1.svg')
                width: 320px 
                height: 200px
            &--2 
                background-image: url('../assets/pd-2.svg')
                width: 214px 
                height: 150px
            &--3 
                background-image: url('../assets/pd-3.svg')
                width: 280px
                height: 190px
            &--4 
                background-image: url('../assets/pd-4.svg')
                width: 180px 
                height: 180px



